<!DOCTYPE html> 
<html>
    <title>Brad Huang's Homepage</title>
    <head>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Droid+Sans">
        <style type="text/css">
            body {
		margin-top: 200px;
                background-color: #CF6DB4;
            }
            .title-centre {
                height: 100%;
                text-align: center;
                margin: 0 auto;
                display: block;
            }
            .title-font {
                font-family: 'Droid Sans', serif;
                color: #fefefe;
            }
            h1.title-font {
                font-size: 40px;
            }
            h2.title-font {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container title-centre">
                <h1 class="title-font"> Hello World. </h1>
		<h1 class="title-font"> This is Iris' Homepage.</h1>
                <h2 class="title-font"> More to come later. </h2>
            </div>
        </div>
    </body>
</html>
